We tried training and testing our neural network with the following layer configuration

{
    "learning_rate": 0.01,
    "training_rounds": X,
    "training_round_size": Y,
    "layers": [
        {
            "type": "convolution",
            "size": 7,
            "depth": 32
        },
        {
            "type": "pool",
            "size": 2
        },
        {
            "type": "convolution",
            "size": 7,
            "depth": 32
        },
        {
            "type": "pool",
            "size": 2
        }
    ]
}

and training rounds X and training round size Y:

X = [1 , 5 , 10, 1  , 5  , 10 , 1 , 5 , 10, 100]
Y = [50, 50, 50, 100, 100, 100, 10, 10, 10, 10 ]

X=1, Y=50, TIME=12sec
2016-12-06 20:40:02,717 INFO Training rounds: 1
2016-12-06 20:40:02,717 INFO Training round size: 50
2016-12-06 20:40:02,717 INFO Start training...
2016-12-06 20:40:03,089 INFO step 0, TRAINING ACCURACY: 0.140000
2016-12-06 20:40:08,055 INFO step 50, TRAINING ACCURACY: 0.720000
2016-12-06 20:40:08,055 INFO Start testing...
2016-12-06 20:40:14,660 INFO TEST ACCURACY: 0.7539

X=5, Y=50, TIME=31sec
2016-12-06 20:42:57,059 INFO Training rounds: 5
2016-12-06 20:42:57,059 INFO Training round size: 50
2016-12-06 20:42:57,059 INFO Start training...
2016-12-06 20:42:57,453 INFO step 0, TRAINING ACCURACY: 0.140000
2016-12-06 20:43:02,300 INFO step 50, TRAINING ACCURACY: 0.160000
2016-12-06 20:43:07,146 INFO step 100, TRAINING ACCURACY: 0.320000
2016-12-06 20:43:12,010 INFO step 150, TRAINING ACCURACY: 0.660000
2016-12-06 20:43:16,914 INFO step 200, TRAINING ACCURACY: 0.900000
2016-12-06 20:43:21,727 INFO step 250, TRAINING ACCURACY: 0.860000
2016-12-06 20:43:21,727 INFO Start testing...
2016-12-06 20:43:28,208 INFO TEST ACCURACY: 0.8753

X=10, Y=50, TIME=59sec
2016-12-06 20:43:48,033 INFO Training rounds: 10
2016-12-06 20:43:48,033 INFO Training round size: 50
2016-12-06 20:43:48,033 INFO Start training...
2016-12-06 20:43:48,420 INFO step 0, TRAINING ACCURACY: 0.100000
2016-12-06 20:43:53,263 INFO step 50, TRAINING ACCURACY: 0.660000
2016-12-06 20:43:58,442 INFO step 100, TRAINING ACCURACY: 0.700000
2016-12-06 20:44:03,500 INFO step 150, TRAINING ACCURACY: 0.840000
2016-12-06 20:44:08,286 INFO step 200, TRAINING ACCURACY: 0.940000
2016-12-06 20:44:12,959 INFO step 250, TRAINING ACCURACY: 0.920000
2016-12-06 20:44:17,647 INFO step 300, TRAINING ACCURACY: 0.800000
2016-12-06 20:44:22,323 INFO step 350, TRAINING ACCURACY: 0.880000
2016-12-06 20:44:27,386 INFO step 400, TRAINING ACCURACY: 0.960000
2016-12-06 20:44:32,912 INFO step 450, TRAINING ACCURACY: 0.940000
2016-12-06 20:44:39,858 INFO step 500, TRAINING ACCURACY: 0.900000
2016-12-06 20:44:39,858 INFO Start testing...
2016-12-06 20:44:47,790 INFO TEST ACCURACY: 0.9477

X=1, Y=100, TIME=28sec
2016-12-06 20:49:29,231 INFO Training rounds: 1
2016-12-06 20:49:29,231 INFO Training round size: 100
2016-12-06 20:49:29,231 INFO Start training...
2016-12-06 20:49:29,663 INFO step 0, TRAINING ACCURACY: 0.060000
2016-12-06 20:49:50,112 INFO step 100, TRAINING ACCURACY: 0.900000
2016-12-06 20:49:50,112 INFO Start testing...
2016-12-06 20:49:57,651 INFO TEST ACCURACY: 0.8885

X=5, Y=100, TIME=1min42sec
2016-12-06 20:50:41,281 INFO Training rounds: 5
2016-12-06 20:50:41,281 INFO Training round size: 100
2016-12-06 20:50:41,281 INFO Start training...
2016-12-06 20:50:41,722 INFO step 0, TRAINING ACCURACY: 0.200000
2016-12-06 20:51:02,139 INFO step 100, TRAINING ACCURACY: 0.950000
2016-12-06 20:51:21,053 INFO step 200, TRAINING ACCURACY: 0.940000
2016-12-06 20:51:39,528 INFO step 300, TRAINING ACCURACY: 0.960000
2016-12-06 20:51:58,417 INFO step 400, TRAINING ACCURACY: 0.980000
2016-12-06 20:52:17,108 INFO step 500, TRAINING ACCURACY: 0.950000
2016-12-06 20:52:17,108 INFO Start testing...
2016-12-06 20:52:23,814 INFO TEST ACCURACY: 0.9706

X=10, Y=100, TIME=3min23sec
2016-12-06 22:43:56,265 INFO Training rounds: 10
2016-12-06 22:43:56,265 INFO Training round size: 100
2016-12-06 22:43:56,265 INFO Start training...
2016-12-06 22:43:56,724 INFO step 0, TRAINING ACCURACY: 0.050000
2016-12-06 22:44:18,922 INFO step 100, TRAINING ACCURACY: 0.960000
2016-12-06 22:44:38,218 INFO step 200, TRAINING ACCURACY: 0.940000
2016-12-06 22:44:58,051 INFO step 300, TRAINING ACCURACY: 0.970000
2016-12-06 22:45:17,871 INFO step 400, TRAINING ACCURACY: 0.930000
2016-12-06 22:45:37,093 INFO step 500, TRAINING ACCURACY: 0.990000
2016-12-06 22:45:56,584 INFO step 600, TRAINING ACCURACY: 0.940000
2016-12-06 22:46:15,385 INFO step 700, TRAINING ACCURACY: 0.960000
2016-12-06 22:46:33,912 INFO step 800, TRAINING ACCURACY: 0.990000
2016-12-06 22:46:52,380 INFO step 900, TRAINING ACCURACY: 0.980000
2016-12-06 22:47:11,209 INFO step 1000, TRAINING ACCURACY: 0.990000
2016-12-06 22:47:11,210 INFO Start testing...
2016-12-06 22:47:19,215 INFO TEST ACCURACY: 0.975

X=1, Y=10, TIME=7sec
2016-12-06 23:15:05,477 INFO Training rounds: 1
2016-12-06 23:15:05,477 INFO Training round size: 10
2016-12-06 23:15:05,477 INFO Start training...
2016-12-06 23:15:05,844 INFO step 0, TRAINING ACCURACY: 0.300000
2016-12-06 23:15:06,118 INFO step 10, TRAINING ACCURACY: 0.300000
2016-12-06 23:15:06,118 INFO Start testing...
2016-12-06 23:15:12,979 INFO TEST ACCURACY: 0.1878

X=5, Y=10, TIME=8sec
2016-12-06 23:16:44,864 INFO Training rounds: 5
2016-12-06 23:16:44,864 INFO Training round size: 10
2016-12-06 23:16:44,864 INFO Start training...
2016-12-06 23:16:45,222 INFO step 0, TRAINING ACCURACY: 0.100000
2016-12-06 23:16:45,492 INFO step 10, TRAINING ACCURACY: 0.100000
2016-12-06 23:16:45,751 INFO step 20, TRAINING ACCURACY: 0.000000
2016-12-06 23:16:46,007 INFO step 30, TRAINING ACCURACY: 0.000000
2016-12-06 23:16:46,260 INFO step 40, TRAINING ACCURACY: 0.000000
2016-12-06 23:16:46,514 INFO step 50, TRAINING ACCURACY: 0.400000
2016-12-06 23:16:46,514 INFO Start testing...
2016-12-06 23:16:52,983 INFO TEST ACCURACY: 0.2291

X=10, Y=10, TIME=9sec
2016-12-06 23:18:16,513 INFO Training rounds: 10
2016-12-06 23:18:16,513 INFO Training round size: 10
2016-12-06 23:18:16,513 INFO Start training...
2016-12-06 23:18:16,879 INFO step 0, TRAINING ACCURACY: 0.100000
2016-12-06 23:18:17,153 INFO step 10, TRAINING ACCURACY: 0.100000
2016-12-06 23:18:17,404 INFO step 20, TRAINING ACCURACY: 0.200000
2016-12-06 23:18:17,659 INFO step 30, TRAINING ACCURACY: 0.300000
2016-12-06 23:18:17,917 INFO step 40, TRAINING ACCURACY: 0.400000
2016-12-06 23:18:18,177 INFO step 50, TRAINING ACCURACY: 0.800000
2016-12-06 23:18:18,433 INFO step 60, TRAINING ACCURACY: 0.600000
2016-12-06 23:18:18,685 INFO step 70, TRAINING ACCURACY: 0.400000
2016-12-06 23:18:18,944 INFO step 80, TRAINING ACCURACY: 0.900000
2016-12-06 23:18:19,198 INFO step 90, TRAINING ACCURACY: 0.900000
2016-12-06 23:18:19,453 INFO step 100, TRAINING ACCURACY: 1.000000
2016-12-06 23:18:19,454 INFO Start testing...
2016-12-06 23:18:25,836 INFO TEST ACCURACY: 0.7669

X=100, Y=10, TIME=33sec
2016-12-06 23:19:23,519 INFO Training rounds: 100
2016-12-06 23:19:23,519 INFO Training round size: 10
2016-12-06 23:19:23,519 INFO Start training...
2016-12-06 23:19:23,892 INFO step 0, TRAINING ACCURACY: 0.300000
2016-12-06 23:19:24,166 INFO step 10, TRAINING ACCURACY: 0.200000
2016-12-06 23:19:24,421 INFO step 20, TRAINING ACCURACY: 0.400000
2016-12-06 23:19:24,681 INFO step 30, TRAINING ACCURACY: 0.400000
2016-12-06 23:19:24,939 INFO step 40, TRAINING ACCURACY: 0.400000
2016-12-06 23:19:25,193 INFO step 50, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:25,445 INFO step 60, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:25,706 INFO step 70, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:25,968 INFO step 80, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:26,229 INFO step 90, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:26,490 INFO step 100, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:26,754 INFO step 110, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:27,019 INFO step 120, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:27,279 INFO step 130, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:27,542 INFO step 140, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:27,804 INFO step 150, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:28,066 INFO step 160, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:28,328 INFO step 170, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:28,584 INFO step 180, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:28,844 INFO step 190, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:29,102 INFO step 200, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:29,362 INFO step 210, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:29,623 INFO step 220, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:29,879 INFO step 230, TRAINING ACCURACY: 0.200000
2016-12-06 23:19:30,138 INFO step 240, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:30,396 INFO step 250, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:30,654 INFO step 260, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:30,912 INFO step 270, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:31,176 INFO step 280, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:31,437 INFO step 290, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:31,694 INFO step 300, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:31,958 INFO step 310, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:32,213 INFO step 320, TRAINING ACCURACY: 0.500000
2016-12-06 23:19:32,475 INFO step 330, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:32,734 INFO step 340, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:33,000 INFO step 350, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:33,262 INFO step 360, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:33,519 INFO step 370, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:33,796 INFO step 380, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:34,051 INFO step 390, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:34,306 INFO step 400, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:34,564 INFO step 410, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:34,818 INFO step 420, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:35,079 INFO step 430, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:35,339 INFO step 440, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:35,596 INFO step 450, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:35,851 INFO step 460, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:36,112 INFO step 470, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:36,377 INFO step 480, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:36,638 INFO step 490, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:36,896 INFO step 500, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:37,152 INFO step 510, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:37,413 INFO step 520, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:37,669 INFO step 530, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:37,925 INFO step 540, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:38,191 INFO step 550, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:38,450 INFO step 560, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:38,715 INFO step 570, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:38,974 INFO step 580, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:39,234 INFO step 590, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:39,495 INFO step 600, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:39,754 INFO step 610, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:40,009 INFO step 620, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:40,268 INFO step 630, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:40,526 INFO step 640, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:40,786 INFO step 650, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:41,044 INFO step 660, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:41,306 INFO step 670, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:41,565 INFO step 680, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:41,826 INFO step 690, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:42,085 INFO step 700, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:42,340 INFO step 710, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:42,601 INFO step 720, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:42,862 INFO step 730, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:43,121 INFO step 740, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:43,378 INFO step 750, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:43,639 INFO step 760, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:43,904 INFO step 770, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:44,167 INFO step 780, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:44,436 INFO step 790, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:44,698 INFO step 800, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:44,961 INFO step 810, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:45,224 INFO step 820, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:45,485 INFO step 830, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:45,746 INFO step 840, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:46,005 INFO step 850, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:46,272 INFO step 860, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:46,556 INFO step 870, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:46,828 INFO step 880, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:47,104 INFO step 890, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:47,365 INFO step 900, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:47,628 INFO step 910, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:47,887 INFO step 920, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:48,152 INFO step 930, TRAINING ACCURACY: 0.600000
2016-12-06 23:19:48,421 INFO step 940, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:48,686 INFO step 950, TRAINING ACCURACY: 1.000000
2016-12-06 23:19:48,952 INFO step 960, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:49,221 INFO step 970, TRAINING ACCURACY: 0.700000
2016-12-06 23:19:49,489 INFO step 980, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:49,753 INFO step 990, TRAINING ACCURACY: 0.900000
2016-12-06 23:19:50,010 INFO step 1000, TRAINING ACCURACY: 0.800000
2016-12-06 23:19:50,010 INFO Start testing...
2016-12-06 23:19:56,541 INFO TEST ACCURACY: 0.9248