To change the learning rate we preconfigured the scenario:
{
    "training_rounds": 10,
    "training_round_size": 100,
    "layers": [
        {
            "type": "convolution",
            "size": 7,
            "depth": 32
        },
        {
            "type": "pool",
            "size": 2
        }
    ]
}

We evaluated the following learning rates: 0.001, 0.01, 0.1, 1

These are our results:

learning_rate=0.001
2016-12-06 23:43:05,696 INFO Training rounds: 10
2016-12-06 23:43:05,696 INFO Training round size: 100
2016-12-06 23:43:05,696 INFO Start training...
2016-12-06 23:43:05,995 INFO step 0, TRAINING ACCURACY: 0.080000
2016-12-06 23:43:13,209 INFO step 100, TRAINING ACCURACY: 0.820000
2016-12-06 23:43:20,439 INFO step 200, TRAINING ACCURACY: 0.950000
2016-12-06 23:43:27,605 INFO step 300, TRAINING ACCURACY: 0.960000
2016-12-06 23:43:34,801 INFO step 400, TRAINING ACCURACY: 0.920000
2016-12-06 23:43:41,989 INFO step 500, TRAINING ACCURACY: 0.960000
2016-12-06 23:43:49,291 INFO step 600, TRAINING ACCURACY: 0.970000
2016-12-06 23:43:56,549 INFO step 700, TRAINING ACCURACY: 0.970000
2016-12-06 23:44:03,829 INFO step 800, TRAINING ACCURACY: 0.980000
2016-12-06 23:44:11,066 INFO step 900, TRAINING ACCURACY: 0.960000
2016-12-06 23:44:18,312 INFO step 1000, TRAINING ACCURACY: 0.980000
2016-12-06 23:44:18,312 INFO Start testing...
2016-12-06 23:44:20,719 INFO TEST ACCURACY: 0.972

learning_rate=0.01
2016-12-06 23:45:20,800 INFO Training rounds: 10
2016-12-06 23:45:20,800 INFO Training round size: 100
2016-12-06 23:45:20,800 INFO Start training...
2016-12-06 23:45:21,104 INFO step 0, TRAINING ACCURACY: 0.090000
2016-12-06 23:45:28,276 INFO step 100, TRAINING ACCURACY: 0.760000
2016-12-06 23:45:35,424 INFO step 200, TRAINING ACCURACY: 0.930000
2016-12-06 23:45:42,567 INFO step 300, TRAINING ACCURACY: 0.930000
2016-12-06 23:45:49,735 INFO step 400, TRAINING ACCURACY: 0.900000
2016-12-06 23:45:56,933 INFO step 500, TRAINING ACCURACY: 0.990000
2016-12-06 23:46:04,191 INFO step 600, TRAINING ACCURACY: 0.990000
2016-12-06 23:46:11,506 INFO step 700, TRAINING ACCURACY: 0.970000
2016-12-06 23:46:18,871 INFO step 800, TRAINING ACCURACY: 0.980000
2016-12-06 23:46:26,278 INFO step 900, TRAINING ACCURACY: 0.980000
2016-12-06 23:46:33,603 INFO step 1000, TRAINING ACCURACY: 1.000000
2016-12-06 23:46:33,603 INFO Start testing...
2016-12-06 23:46:36,006 INFO TEST ACCURACY: 0.9753

learning_rate=0.1
2016-12-07 00:07:53,757 INFO Training rounds: 10
2016-12-07 00:07:53,757 INFO Training round size: 100
2016-12-07 00:07:53,757 INFO Start training...
2016-12-07 00:07:54,084 INFO step 0, TRAINING ACCURACY: 0.120000
2016-12-07 00:08:01,417 INFO step 100, TRAINING ACCURACY: 0.920000
2016-12-07 00:08:09,550 INFO step 200, TRAINING ACCURACY: 0.950000
2016-12-07 00:08:17,735 INFO step 300, TRAINING ACCURACY: 0.960000
2016-12-07 00:08:25,389 INFO step 400, TRAINING ACCURACY: 0.920000
2016-12-07 00:08:33,456 INFO step 500, TRAINING ACCURACY: 0.990000
2016-12-07 00:08:42,212 INFO step 600, TRAINING ACCURACY: 0.970000
2016-12-07 00:08:50,816 INFO step 700, TRAINING ACCURACY: 0.980000
2016-12-07 00:08:58,658 INFO step 800, TRAINING ACCURACY: 0.970000
2016-12-07 00:09:06,064 INFO step 900, TRAINING ACCURACY: 0.960000
2016-12-07 00:09:13,442 INFO step 1000, TRAINING ACCURACY: 0.990000
2016-12-07 00:09:13,442 INFO Start testing...
2016-12-07 00:09:16,264 INFO TEST ACCURACY: 0.9791

learning_rate=1
2016-12-07 00:12:34,114 INFO Training rounds: 10
2016-12-07 00:12:34,114 INFO Training round size: 100
2016-12-07 00:12:34,114 INFO Start training...
2016-12-07 00:12:34,397 INFO step 0, TRAINING ACCURACY: 0.090000
2016-12-07 00:12:41,956 INFO step 100, TRAINING ACCURACY: 0.840000
2016-12-07 00:12:49,970 INFO step 200, TRAINING ACCURACY: 0.960000
2016-12-07 00:12:57,533 INFO step 300, TRAINING ACCURACY: 0.970000
2016-12-07 00:13:05,113 INFO step 400, TRAINING ACCURACY: 0.920000
2016-12-07 00:13:12,695 INFO step 500, TRAINING ACCURACY: 0.980000
2016-12-07 00:13:20,518 INFO step 600, TRAINING ACCURACY: 0.950000
2016-12-07 00:13:28,558 INFO step 700, TRAINING ACCURACY: 1.000000
2016-12-07 00:13:36,365 INFO step 800, TRAINING ACCURACY: 0.970000
2016-12-07 00:13:44,122 INFO step 900, TRAINING ACCURACY: 0.960000
2016-12-07 00:13:51,861 INFO step 1000, TRAINING ACCURACY: 0.960000
2016-12-07 00:13:51,861 INFO Start testing...
2016-12-07 00:13:54,788 INFO TEST ACCURACY: 0.9721